WFH Handcuffs, Software Devs Beware!
Developers Take Note
The Secret Developer
·
Follow
3 min read
·
1 day ago
26
Photo by niu niu on Unsplash
A job can become a set of golden handcuffs for an employee. In the case of The Secret Developer, we are seeing someone who seems to hate their job but just isn’t leaving it.
They’re suffering from a case of the WFH handcuffs.
The WFH handcuffs
“I’ve spoken to some of my colleagues about the work that they’re doing and it’s like we are all the same.
‘I think nobody else is doing their work properly. But there isn’t really anything I can do since I’ve got to work with them’
It has occurred to me that they can’t all be correct.
Then I got into a real discussion with one of my colleagues. They’ve got golden handcuffs on.”
The WFH handcuffs
“I’ve had a few heart-to-hearts with my colleagues over the years.
However, those with my current colleagues are few and far between. Imagine having a 6 comments to and fro in a PR with someone insisting their new functionality in a class is tested (without updating the test). They didn’t bother testing it instead they insist that it is tested (it isn’t).
Anyway, they (the same colleague at a different time) said to me that they were continuing in this job as they can work from home. That means they can take their child to and from nursery and save $75 a day or so on transport. They said they’d rejected job offers as they couldn’t take the relative pay cut (even if the absolute pay is higher).